
# Análisis y Manipulación de Datos con Pandas

En este notebook, realizaremos diversas operaciones y análisis en el dataset `Superstore` utilizando la biblioteca Pandas.

In [311]:
import pandas as pd
import numpy as np

file_path = 'Superstore.csv'
df = pd.read_csv(file_path, encoding='latin1')
df.head(), df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

(   Row ID        Order ID  Order Date   Ship Date       Ship Mode Customer ID
 0       1  CA-2013-152156  09-11-2013  12-11-2013    Second Class    CG-12520  \
 1       2  CA-2013-152156  09-11-2013  12-11-2013    Second Class    CG-12520
 2       3  CA-2013-138688  13-06-2013  17-06-2013    Second Class    DV-13045
 3       4  US-2012-108966  11-10-2012  18-10-2012  Standard Class    SO-20335
 4       5  US-2012-108966  11-10-2012  18-10-2012  Standard Class    SO-20335

      Customer Name    Segment        Country             City  ...
 0      Claire Gute   Consumer  United States        Henderson  ...  \
 1      Claire Gute   Consumer  United States        Henderson  ...
 2  Darrin Van Huff  Corporate  United States      Los Angeles  ...
 3   Sean O'Donnell   Consumer  United States  Fort Lauderdale  ...
 4   Sean O'Donnell   Consumer  United States  Fort Lauderdale  ...

   Postal Code  Region       Product ID         Category Sub-Category
 0       42420   South  FUR-BO-10001798        Furniture    Bookcases  \
 1       42420   South  FUR-CH-10000454        Furniture       Chairs
 2       90036    West  OFF-LA-10000240  Office Supplies       Labels
 3       33311   South  FUR-TA-10000577        Furniture       Tables
 4       33311   South  OFF-ST-10000760  Office Supplies      Storage

                                         Product Name     Sales  Quantity
 0                  Bush Somerset Collection Bookcase  261.9600         2  \
 1  Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400         3
 2  Self-Adhesive Address Labels for Typewriters b...   14.6200         2
 3      Bretford CR4500 Series Slim Rectangular Table  957.5775         5
 4                     Eldon Fold 'N Roll Cart System   22.3680         2

    Discount    Profit
 0      0.00   41.9136
 1      0.00  219.5820
 2      0.00    6.8714
 3      0.45 -383.0310
 4      0.20    2.5164

 [5 rows x 21 columns],
 None)


## Selección de Columnas

In [312]:
# Selección de múltiples columnas
df[['Sales', 'Profit']].head(9994)

         Sales    Profit
0     261.9600   41.9136
1     731.9400  219.5820
2      14.6200    6.8714
3     957.5775 -383.0310
4      22.3680    2.5164
...        ...       ...
9989   25.2480    4.1028
9990   91.9600   15.6332
9991  258.5760   19.3932
9992   29.6000   13.3200
9993  243.1600   72.9480

[9994 rows x 2 columns]


## Operaciones en Pandas

In [313]:
total_profit = df['Profit'].sum()
print(f"La ganancia total es: {total_profit}")

La ganancia total es: 286397.0217


## Identificación de Valores Faltantes

In [314]:
# Identificar columnas numéricas
numeric_cols = df.select_dtypes(include=[np.number]).columns
print("Columnas numéricas: ", numeric_cols)

# Identificar columnas con valores faltantes
missing_cols = df.columns[df.isnull().any()]
print("Columnas con valores faltantes: ", missing_cols)

Columnas numéricas:  Index(['Row ID', 'Postal Code', 'Sales', 'Quantity', 'Discount', 'Profit'], dtype='object')
Columnas con valores faltantes:  Index([], dtype='object')


## Creación de un Índice Jerárquico

In [315]:

# Crear un índice jerárquico basado en Region y State
df_copy = df.copy()
df_copy = df_copy.set_index(['Region', 'State'])
df_copy.head()

                   Row ID        Order ID  Order Date   Ship Date
Region State
South  Kentucky         1  CA-2013-152156  09-11-2013  12-11-2013  \
       Kentucky         2  CA-2013-152156  09-11-2013  12-11-2013
West   California       3  CA-2013-138688  13-06-2013  17-06-2013
South  Florida          4  US-2012-108966  11-10-2012  18-10-2012
       Florida          5  US-2012-108966  11-10-2012  18-10-2012

                        Ship Mode Customer ID    Customer Name    Segment
Region State
South  Kentucky      Second Class    CG-12520      Claire Gute   Consumer  \
       Kentucky      Second Class    CG-12520      Claire Gute   Consumer
West   California    Second Class    DV-13045  Darrin Van Huff  Corporate
South  Florida     Standard Class    SO-20335   Sean O'Donnell   Consumer
       Florida     Standard Class    SO-20335   Sean O'Donnell   Consumer

                         Country             City  Postal Code
Region State
South  Kentucky    United States        Henderson        42420  \
       Kentucky    United States        Henderson        42420
West   California  United States      Los Angeles        90036
South  Florida     United States  Fort Lauderdale        33311
       Florida     United States  Fort Lauderdale        33311

                        Product ID         Category Sub-Category
Region State
South  Kentucky    FUR-BO-10001798        Furniture    Bookcases  \
       Kentucky    FUR-CH-10000454        Furniture       Chairs
West   California  OFF-LA-10000240  Office Supplies       Labels
South  Florida     FUR-TA-10000577        Furniture       Tables
       Florida     OFF-ST-10000760  Office Supplies      Storage

                                                        Product Name
Region State
South  Kentucky                    Bush Somerset Collection Bookcase  \
       Kentucky    Hon Deluxe Fabric Upholstered Stacking Chairs,...
West   California  Self-Adhesive Address Labels for Typewriters b...
South  Florida         Bretford CR4500 Series Slim Rectangular Table
       Florida                        Eldon Fold 'N Roll Cart System

                      Sales  Quantity  Discount    Profit
Region State
South  Kentucky    261.9600         2      0.00   41.9136
       Kentucky    731.9400         3      0.00  219.5820
West   California   14.6200         2      0.00    6.8714
South  Florida     957.5775         5      0.45 -383.0310
       Florida      22.3680         2      0.20    2.5164


## Fusión de Datos

In [316]:

additional_data = df[['Order ID', 'Customer Name']].drop_duplicates()
merged_df = pd.merge(df, additional_data, on='Order ID', how='inner')
merged_df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name_x,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Customer Name_y
0,1,CA-2013-152156,09-11-2013,12-11-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,Claire Gute
1,2,CA-2013-152156,09-11-2013,12-11-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,Claire Gute
2,3,CA-2013-138688,13-06-2013,17-06-2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,Darrin Van Huff
3,4,US-2012-108966,11-10-2012,18-10-2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,Sean O'Donnell
4,5,US-2012-108966,11-10-2012,18-10-2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,Sean O'Donnell


## Creación de Tablas Dinámicas

In [317]:

# Tabla que resume las ventas por región y categoría
pivot_table = df.pivot_table(values='Sales', index='Region', columns='Category', aggfunc='sum')
pivot_table

Category    Furniture  Office Supplies  Technology
Region
Central   163797.1638       167026.415  170416.312
East      208291.2040       205516.055  264973.981
South     117298.6840       125651.313  148771.908
West      252612.7435       220853.249  251991.832


## Evaluación del Rendimiento y Consultas

In [318]:
import time
start_time = time.time()
df.groupby('Category')['Sales'].sum()
end_time = time.time()
execution_time = end_time - start_time
execution_time

0.0009508132934570312


## Agrupación de Datos (GroupBy)

In [319]:

# Agrupar las ventas por región y calcular la suma
region_sales = df.groupby('Region')['Sales'].sum()
region_sales

# Agrupar por múltiples columnas y calcular varias métricas
multi_group = df.groupby(['Region', 'Category']).agg({
    'Sales': 'sum',
    'Profit': 'mean',
    'Quantity': 'sum'
})
multi_group

                               Sales     Profit  Quantity
Region  Category
Central Furniture        163797.1638  -5.968918      1827
        Office Supplies  167026.4150   6.244712      5409
        Technology       170416.3120  80.231981      1544
East    Furniture        208291.2040   5.068496      2214
        Office Supplies  205516.0550  23.957114      6462
        Technology       264973.9810  88.714084      1942
South   Furniture        117298.6840  20.395199      1291
        Office Supplies  125651.3130  20.086827      3800
        Technology       148771.9080  68.231506      1118
West    Furniture        252612.7435  16.272914      2696
        Office Supplies  220853.2490  27.733183      7235
        Technology       251991.8320  73.962687      2335


## Transformaciones en Pandas

In [320]:
df_copy = df.copy()
df_copy['Discount Percentage'] = df_copy['Discount'] * 100
df_copy.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Discount Percentage
0,1,CA-2013-152156,09-11-2013,12-11-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,0.0
1,2,CA-2013-152156,09-11-2013,12-11-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,0.0
2,3,CA-2013-138688,13-06-2013,17-06-2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,0.0
3,4,US-2012-108966,11-10-2012,18-10-2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,45.0
4,5,US-2012-108966,11-10-2012,18-10-2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,20.0


## Filtrado de Datos

In [321]:
# Filtrar las filas donde ventas es mayor a 500 y Region es West
filtered_df = df[(df['Sales'] > 500) & (df['Region'] == 'West')]
print(filtered_df.head())

    Row ID        Order ID  Order Date   Ship Date       Ship Mode
7        8  CA-2011-115812  09-06-2011  14-06-2011  Standard Class  \
10      11  CA-2011-115812  09-06-2011  14-06-2011  Standard Class
11      12  CA-2011-115812  09-06-2011  14-06-2011  Standard Class
24      25  CA-2012-106320  25-09-2012  30-09-2012  Standard Class
67      68  CA-2011-106376  05-12-2011  10-12-2011  Standard Class

   Customer ID    Customer Name    Segment        Country         City  ...
7     BH-11710  Brosina Hoffman   Consumer  United States  Los Angeles  ...  \
10    BH-11710  Brosina Hoffman   Consumer  United States  Los Angeles  ...
11    BH-11710  Brosina Hoffman   Consumer  United States  Los Angeles  ...
24    EB-13870      Emily Burns   Consumer  United States         Orem  ...
67    BS-11590    Brendan Sweed  Corporate  United States      Gilbert  ...

   Postal Code  Region       Product ID         Category Sub-Category
7        90032    West  TEC-PH-10002275       Technology       Phones  \
10       90032    West  FUR-TA-10001539        Furniture       Tables
11       90032    West  TEC-PH-10002033       Technology       Phones
24       84057    West  FUR-TA-10000577        Furniture       Tables
67       85234    West  OFF-AR-10002671  Office Supplies          Art

                                         Product Name     Sales  Quantity
7                      Mitel 5320 IP Phone VoIP phone   907.152         6  \
10           Chromcraft Rectangular Conference Tables  1706.184         9
11      Konftel 250 Conference phone - Charcoal black   911.424         4
24      Bretford CR4500 Series Slim Rectangular Table  1044.630         3
67  Hunt BOSTON Model 1606 High-Volume Electric Pe...  1113.024         8

    Discount    Profit
7        0.2   90.7152
10       0.2   85.3092
11       0.2   68.3568
24       0.0  240.2649
67       0.2  111.3024

[5 rows x 21 columns]


## Uso de apply() para Funciones Personalizadas

In [322]:

df_copy = df.copy()
def categorize_sales(sales):
    if sales < 100:
        return 'Low'
    elif sales < 500:
        return 'Medium'
    else:
        return 'High'

df_copy['Sales Category'] = df_copy['Sales'].apply(categorize_sales)
df_copy[['Sales', 'Sales Category']].head(9994)

         Sales Sales Category
0     261.9600         Medium
1     731.9400           High
2      14.6200            Low
3     957.5775           High
4      22.3680            Low
...        ...            ...
9989   25.2480            Low
9990   91.9600            Low
9991  258.5760         Medium
9992   29.6000            Low
9993  243.1600         Medium

[9994 rows x 2 columns]


##  Estadísticas Descriptivas

In [323]:
df_numeric = df.select_dtypes(include=[np.number])
# Calcular la correlación entre las columnas numéricas
correlation = df_numeric.corr()
correlation

               Row ID  Postal Code     Sales  Quantity  Discount    Profit
Row ID       1.000000     0.009671 -0.001359 -0.004016  0.013480  0.012497
Postal Code  0.009671     1.000000 -0.023854  0.012761  0.058443 -0.029961
Sales       -0.001359    -0.023854  1.000000  0.200795 -0.028190  0.479064
Quantity    -0.004016     0.012761  0.200795  1.000000  0.008623  0.066253
Discount     0.013480     0.058443 -0.028190  0.008623  1.000000 -0.219487
Profit       0.012497    -0.029961  0.479064  0.066253 -0.219487  1.000000


## Conversión de Tipos de Datos

In [324]:

df_copy = df.copy()
# Convertimos la columna Order Date a tipo datetime
df_copy['Order Date'] = pd.to_datetime(df_copy['Order Date'], format='%d-%m-%Y')
# Convertimos la columna Postal Code a tipo string
df_copy['Postal Code'] = df_copy['Postal Code'].astype(str)
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   object
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(15)
memory usage: 1.6+ MB